Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amanbhai           |
| demodata           |
| e_tour             |
| eraexam            |
| etour14            |
| exam               |
| hhdb               |
| kdb                |
| mydata             |
| mydb               |
| mysql              |
| mytemp             |
| organization       |
| product            |
| queries            |
| shree              |
| suyash             |
| test               |
| testing            |
| vita               |
+--------------------+
21 rows in set (0.00 sec)

mysql> CREATE DATABASE SCHOOL;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amanbhai           |
| demodata           |
| e_tour             |
| eraexam            |
| etour14            |
| exam               |
| hhdb               |
| kdb                |
| mydata             |
| mydb               |
| mysql              |
| mytemp             |
| organization       |
| product            |
| queries            |
| school             |
| shree              |
| suyash             |
| test               |
| testing            |
| vita               |
+--------------------+
22 rows in set (0.00 sec)


mysql> USE SCHOOL;
Database changed

mysql> CREATE TABLE SCHOOL(StudId int primary key, StudSub varchar(20), StudMrk int, StudGrade varchar(5));
Query OK, 0 rows affected (0.06 sec)

mysql> SELECT * FROM SCHOOL;
Empty set (0.00 sec)

mysql> INSERT INTO SCHOOL VALUES(1, 'MATHS', 75, 'A');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM SCHOOL;
+--------+---------+---------+-----------+
| StudId | StudSub | StudMrk | StudGrade |
+--------+---------+---------+-----------+
|      1 | MATHS   |      75 | A         |
+--------+---------+---------+-----------+
1 row in set (0.00 sec)

mysql> INSERT INTO SCHOOL VALUES(2, 'SCIENCE', 85, 'A+'),(3, 'ENG',60,'B'),(4,'GEO',45,'C'),(5,'DRAWING',70, 'B+');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SCHOOL
    -> ;
+--------+---------+---------+-----------+
| StudId | StudSub | StudMrk | StudGrade |
+--------+---------+---------+-----------+
|      1 | MATHS   |      75 | A         |
|      2 | SCIENCE |      85 | A+        |
|      3 | ENG     |      60 | B         |
|      4 | GEO     |      45 | C         |
|      5 | DRAWING |      70 | B+        |
+--------+---------+---------+-----------+
5 rows in set (0.00 sec)

mysql> UPDATE SCHOOL SET STUDMRK=55, STUDGRADE='C+' WHERE STUDSUB='GEO';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM SCHOOL;
+--------+---------+---------+-----------+
| StudId | StudSub | StudMrk | StudGrade |
+--------+---------+---------+-----------+
|      1 | MATHS   |      75 | A         |
|      2 | SCIENCE |      85 | A+        |
|      3 | ENG     |      60 | B         |
|      4 | GEO     |      55 | C+        |
|      5 | DRAWING |      70 | B+        |
+--------+---------+---------+-----------+
5 rows in set (0.00 sec)

mysql> DELETE FROM SCHOOL WHERE STUDID=3;
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM SCHOOL;
+--------+---------+---------+-----------+
| StudId | StudSub | StudMrk | StudGrade |
+--------+---------+---------+-----------+
|      1 | MATHS   |      75 | A         |
|      2 | SCIENCE |      85 | A+        |
|      4 | GEO     |      55 | C+        |
|      5 | DRAWING |      70 | B+        |
+--------+---------+---------+-----------+
4 rows in set (0.00 sec)

mysql> TRUNCATE TABLE SCHOOL;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM SCHOOL;
Empty set (0.00 sec)

mysql> DROP TABLE SCHOOL;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM SCHOOL;
ERROR 1146 (42S02): Table 'school.school' doesn't exist
mysql>